# Enable CORS
BROWSER_TOOLS_CORS_ENABLED=true

# Enable Debug Mode
BROWSER_TOOLS_DEBUG=true

# Only effective when BROWSER_TOOLS_DEBUG=true.
BROWSER_TOOLS_DEBUG_VERBOSE=false

# Whether to output logs in JSON format
BROWSER_TOOLS_LOG_JSON_MODE=true

# Zerox PDF Library
BROWSER_TOOLS_ZEROX_MODEL=openai/gpt-5-mini

# LLM Configuration
OPENAI_API_KEY=xxxx
OPENAI_BASE_URL=https://api.openai.com/v1